<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em vídeo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi porro, consectetur quasi assumenda pariatur sit voluptatem earum fuga, debitis aut eius praesentium incidunt qui quos optio provident facere fugiat ab.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore labore tenetur, ut ex non obcaecati enim exercitationem iste distinctio facilis ipsum laudantium sequi suscipit tempore odio totam, deleniti porro corporis!</p>
        </article>
    </main>
</body>
</html>